{
    "cSpell.words": [
        "Abmelden",
        "Eingabe",
        "Gantt",
        "Ihre",
        "invis",
        "Mieterverwaltung",
        "Profil",
        "überprüfen",
        "Ungültiges"
    ]
}